<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Gustavo Deslandes | Design</title>
  <meta name="description" content="Designer gráfico e web designer carioca.">
  <meta name="keywords" content="design, web design, editorial">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="Gustavo Deslandes">
  <link rel="icon" type="image/png" href="img/icon.png" />

<!--Style-->

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-responsive.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>

<!--Preloader-->

<div class="preloader" id="preloader">
    <div class="item">
      <div class="spinner">
      </div>
    </div>
</div>

<div class="opacity-nav">

        <div class="menu-index" id="buttons" style="z-index:999999">
        <i class="fa  fa-close"></i>
        </div>

    <ul class="menu-fullscreen">
      <li><a  href="index.html">Home</a></li>
      <li><a  href="sobre.html">Currículo</a></li>
      <li><a  href="contato.html">Contato</a></li>
    </ul>

</div>


  <!--Header-->
  <header id="fullscreen">

      <div class="logo" id="full"><a href="index.html">GUSTAVO DESLANDES <span style="color:#ededed"> | Marketing e Design</span></a></div>

        <div class="menu-index" id="button">
        <i class="fa fa-bars"></i>
        </div>

  </header>

  <div class="clear"></div>

  <!--Content-->

  <div class="content" id="ajax-content">


        <div class="text-intro" id="site-type">

          <h1>Há dezesseis anos projetando</h1>
          <h1 class="typewrite"><span>livros</span></h1>
          <p>Veja abaixo alguns dos meus principais trabalhos</p>

        </div>


  <!--Portfolio grid-->

  <ul class="portfolio-grid">

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/div-e-arte-thumb.png">
        <a href="diversao-e-arte.html">
          <div class="grid-hover">
            <h1>Diversão e Arte</h1>
            <p>Digital Design</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/get-apa_1x.png">
        <a href="getapa.html">
          <div class="grid-hover">
            <h1>GET APA</h1>
            <p>Identidade Visual</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/joyce_1x.jpg">
        <a href="site-joyce.html">
          <div class="grid-hover">
            <h1>Joyce Moreno</h1>
            <p>Web Design</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/paubrasil_1x.jpg">
        <a href="paubrasil.html">
          <div class="grid-hover">
            <h1>Grupo Pau Brasil</h1>
            <p>Web Design</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/p1p_1x.jpg">
        <a href="p1p.html">
          <div class="grid-hover">
            <h1>P1P</h1>
            <p>Web Design</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/pau-brasil-music.png">
        <a href="paubrasilmusic.html">
          <div class="grid-hover">
            <h1>Pau Brasil Music</h1>
            <p>Web Design</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/foto-1-segredo-da-bahia.jpg">
        <a href="segredo-da-bahia.html">
          <div class="grid-hover">
            <h1>A menina que descobriu o segredo da Bahia</h1>
            <p>Projeto gráfico e Diagramação</p>
          </div>
        </a>
    </li>


    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/vila-lobos-para-site-2.jpg">
        <a href="ead-vl.html">
          <div class="grid-hover">
            <h1>EAD Escola de Música Villa Lobos</h1>
            <p>Identidade visual</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/cbf.png">
        <a href="reformascbf.html">
          <div class="grid-hover">
            <h1>Relatório do Comitê de Reformas da CBF</h1>
            <p>Projeto Gráfico e Diagramação</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/thumb-bolteim-3.png">
        <a href="conjuntura-3.html">
          <div class="grid-hover">
            <h1>Boletim Conjuntura Brasil 3</h1>
            <p>Projeto Gráfico e diagramação</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/guia-gastronomia-2.jpg">
        <a href="gastronomia2.html">
          <div class="grid-hover">
            <h1>Guia Carioca de Gastronomia de Rua 2</h1>
            <p>Projeto Gráfico e diagramação</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/a-gaiola.png">
        <a href="a-gaiola.html">
          <div class="grid-hover">
            <h1>A Gaiola</h1>
            <p>Projeto gráfico e Diagramação</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/politika-thumb.png">
        <a href="politika.html">
          <div class="grid-hover">
            <h1>Revista Politika</h1>
            <p>Projeto Gráfico e diagramação</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/relatorio-fetranspor.png">
        <a href="fetranspor60.html">
          <div class="grid-hover">
            <h1>Relatório Fetranpor 60 anos</h1>
            <p>Projeto Gráfico e diagramação</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/joao-e-os-10-pes.jpg">
        <a href="joao10pes.html">
          <div class="grid-hover">
            <h1>João e os 10 pés de feijão</h1>
            <p>Projeto gráfico e Diagramação</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/valentina.png">
        <a href="valentina.html">
          <div class="grid-hover">
            <h1>Valentina cabeça na Lua</h1>
            <p>Projeto gráfico e Diagramação</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/guima_1x.jpg">
        <a href="guima.html">
          <div class="grid-hover">
            <h1>Marcelo Guima</h1>
            <p>Web Design</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/Revista-Sesc-1-thjumb.jpg">
        <a href="sescbrasil.html">
          <div class="grid-hover">
            <h1>Revista Sesc Brasil</h1>
            <p>Projeto Gráfico e diagramação</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/coppe-expo-thumb.jpg">
        <a href="expocoppe50.html">
          <div class="grid-hover">
            <h1>Exposição Coppe 50 anos</h1>
            <p>Ambientação</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/jooes-1.jpg">
        <a href="jooesemarias.html">
          <div class="grid-hover">
            <h1>Joões e Marias</h1>
            <p>Projeto gráfico e Diagramação</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/par-ou-impar.jpg">
        <a href="parouimpar.html">
          <div class="grid-hover">
            <h1>Viagem a Par ou Ímpar</h1>
            <p>Projeto gráfico e Diagramação</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/tiburone.jpg">
        <a href="tiburone.html">
          <div class="grid-hover">
            <h1>A vingança de Charles Tiburone</h1>
            <p>Projeto gráfico e Diagramação</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/Festival-Thumb.jpg">
        <a href="festivalgastronomiarua.html">
          <div class="grid-hover">
            <h1>1º Festival Carioca de Gastronomia de rua</h1>
            <p>Projeto de ambientação e sinalização</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/thumb-sci.png">
        <a href="revistasci.html">
          <div class="grid-hover">
            <h1>Revista Digital Sérgio Castro Imóveis</h1>
            <p>Projeto Gráfico e programação</p>
          </div>
        </a>
    </li>



    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/boltetim-2-thumb.png">
        <a href="conjuntura-2.html">
          <div class="grid-hover">
            <h1>Boletim Conjuntura Brasil 2</h1>
            <p>Projeto Gráfico e diagramação</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/vida-de-cao-thumb-2.jpg">
        <a href="vidadecao.html">
          <div class="grid-hover">
            <h1>Centro Veterinário Vida de Cão</h1>
            <p>Identidade visual</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/Coppe-50.jpg">
        <a href="coppe50anos.html">
          <div class="grid-hover">
            <h1>COPPE 50 anos</h1>
            <p>Identidade Visual e Projeto Gráfico</p>
          </div>
        </a>
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/jobs/eletrokit-2015-thumb.jpg">
        <a href="kiteletronuclear.html">
          <div class="grid-hover">
            <h1>Kit Eletronuclear 2015</h1>
            <p>Projeto Gráfico</p>
          </div>
        </a>
    </li>




  </ul>

  </div>

  <div id="ajax-sidebar"></div>

  <!--Footer-->

  <footer id="ajax-footer">

    <div class="footer-margin">
      <div class="social-footer">
        <a href="https://www.linkedin.com/in/gustavodeslandes/"><i class="fa fa-linkedin"></i></a>
        <a href="mailto:gustavo.deslandes@gmail.com"><i class="fa fa-envelope"></i></a>

      </div>
      <div class="copyright">© Copyright 2018 Gustavo Deslandes.</div>

    </div>


  </footer>



<!--Scripts-->

  <script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/modernizr.custom.42534.js" type="text/javascript"></script>
  <script src="js/jquery.waitforimages.js" type="text/javascript"></script>
  <script src="js/typed.js" type="text/javascript"></script>
  <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
  <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="js/jquery.jkit.1.2.16.min.js"></script>

  <script src="js/script.js" type="text/javascript"></script>

	<script>
    $('#button, #buttons').on('click', function() {
      $( ".opacity-nav" ).fadeToggle( "slow", "linear" );
    // Animation complete.
    });
  </script>



</body>
</html>
